<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<context:annotation-config/>
	<context:component-scan base-package="com.sunbeaminfo.sh">
	</context:component-scan>
	
	<!-- 
	<bean id="p1" class="com.sunbeaminfo.sh.PersonImpl">
		<property name="name" value="Nilesh"/>
		<property name="age" value="35"/>
		<property name="addr" value="Pune"/>
	</bean>

	<bean id="p2" class="com.sunbeaminfo.sh.PersonImpl">
		<property name="name" value="Rahul"/>
		<property name="age" value="25"/>
		<property name="addr" value="Pune"/>
	</bean>

	<bean id="consoleLogger" class="com.sunbeaminfo.sh.ConsoleLoggerImpl"/>
	-->
	<!-- 
	<bean id="a1" class="com.sunbeaminfo.sh.AccountImpl" init-method="init" destroy-method="destroy">
	-->
	<!-- 
	<bean id="a1" class="com.sunbeaminfo.sh.AccountImpl">
		<property name="accId" value="101"/>
		<property name="type" value="Saving"/>
		<property name="balance" value="10000.00"/>
	</bean>
	-->


	<bean id="p1" class="com.sunbeaminfo.sh.PersonImpl">
		<property name="name" value="Nilesh"/>
		<property name="age" value="35"/>
		<property name="addr" value="Pune"/>
	</bean>

	<bean id="p2" class="com.sunbeaminfo.sh.PersonImpl">
		<property name="name" value="Rahul"/>
		<property name="age" value="25"/>
		<property name="addr" value="Pune"/>
	</bean>

	<bean id="a1" class="com.sunbeaminfo.sh.AccountImpl">
		<property name="accId" value="101"/>
		<property name="type" value="Saving"/>
		<property name="balance" value="10000.00"/>
	</bean>
</beans>
